0	G045L060_Y_Shangqing.epst	G045L060.txt
0	G045L180_Y_Shangqing.epst	G045L180.txt
0	G045L300_Y_Shangqing.epst	G045L300.txt
0	G045L480_Y_Shangqing.epst	G045L480.txt
0	G045L600_Y_Shangqing.epst	G045L600.txt
0	G090L060_Y_Shangqing.epst	G090L060.txt
0	G090L180_Y_Shangqing.epst	G090L180.txt
0	G090L300_Y_Shangqing.epst	G090L300.txt
0	G090L480_Y_Shangqing.epst	G090L480.txt
0	G090L600_Y_Shangqing.epst	G090L600.txt
0	L0.03_G3_Y_Sensor_2.epst	L0.03_G3.txt
0	L0.005_G3_Y_Sensor_2.epst	L0.005_G3.txt
1	G180L060_Y_Shangqing.epst	G180L060.txt
1	G180L180_Y_Shangqing.epst	G180L180.txt
1	G180L300_Y_Shangqing.epst	G180L300.txt
1	G180L480_Y_Shangqing.epst	G180L480.txt
1	G180L600_Y_Shangqing.epst	G180L600.txt
1	G225L060_Y_Shangqing.epst	G225L060.txt
1	G225L600_Y_Shangqing.epst	G225L600.txt
1	G270L120_Y_Shangqing.epst	G270L120.txt
1	G270L600_Y_Shangqing.epst	G270L600.txt
1	G315L600_Y_Shangqing.epst	G315L600.txt
1	L0.03_G9_Y_Sensor_2.epst	L0.03_G9.txt
1	L0.005_G9_Y_Sensor_2.epst	L0.005_G9.txt
2	G360L060_Y_Chunshui-2.epst	G360L060.txt
2	G360L120_Y_Chunshui-2.epst	G360L120.txt
2	G405L060_Y_Chunshui-2.epst	G405L060.txt
2	G405L120_Y_Chunshui-2.epst	G405L120.txt
2	G450L480_Y_Chunshui-2.epst	G450L480.txt
2	G450L540_Y_Chunshui-2.epst	G450L540.txt
2	G450L600_Y_Chunshui-2.epst	G450L600.txt
2	L0.01_G17_Y_Sensor_2.epst	L0.01_G17.txt
2	L0.01_G19_Y_Sensor_2.epst	L0.01_G19.txt
2	L0.005_G17_Y_Sensor_2.epst	L0.005_G17.txt
3	G405L180_X_Chunshui-1.epst	G405L180.txt
3	G450L060_X_Chunshui-1.epst	G450L060_X.txt
3	G450L060_Y_Chunshui-2.epst	G450L060_Y.txt
3	G450L120_X_Chunshui-1.epst	G450L120_X.txt
3	G450L120_Y_Chunshui-2.epst	G450L120_Y.txt
3	L0.01_G21_Y_Sensor_2.epst	L0.01_G21.txt
3	L0.005_G19_Y_Sensor_2.epst	L0.005_G19.txt
3	L0.005_G21_Y_Sensor_2.epst	L0.005_G21.txt
4	G3_Y_Sensor_2.epst	L0.03_G3.txt
4	G5_Y_Sensor_2.epst	L0.03_G5.txt
4	G045L76_Y_Chunshui-2.epst	G045L76.txt
4	G045L76_Y_Chunshui-2-Na.epst	G045L76_Na.txt
4	G068L76_Y_Chunshui-2.epst	G068L76.txt
4	G068L76_Y_Chunshui-2-na.epst	G068L76_Na.txt
4	G091L76_Y_Chunshui-2.epst	G091L76.txt
4	G091L76_Y_Chunshui-2-na.epst	G091L76_Na.txt
5	G114L76_Y_Chunshui-2.epst	G114L76.txt
5	G114L76_Y_Chunshui-2-na.epst	G114L76_Na.txt
5	G114L76_Y_Chunshui-2-pure.epst	G114L76_pure.txt
5	G137L76_Y_Chunshui-2.epst	G137L76.txt
5	G137L76_Y_Chunshui-2-na.epst	G137L76_Na.txt
5	G137L76_Y_Chunshui-2-pure.epst	G137L76_pure.txt
5	G160L76_Y_Chunshui-2.epst	G160L76.txt
6	G231L76_Y_Chunshui-2.epst	G231L76.txt
6	G255L76_Y_Chunshui-2.epst	G255L76.txt
6	G300L76_Y_Chunshui-2.epst	G300L76.txt
6	G345L76_X_Chunshui-1.epst	G345L76_X.txt
6	G345L76_Y_Chunshui-2.epst	G345L76_Y.txt
6	G367L76_X_Chunshui-1.epst	G367L76.txt
6	G457L76_X_Chunshui-1.epst	G457L76_X.txt
6	G457L76_Y_Chunshui-2.epst	G457L76_Y.txt
6	G480L76_X_Chunshui-1.epst	G480L76_X.txt
6	G480L76_Y_Chunshui-2.epst	G480L76_Y.txt